<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />
<import src="../../../common/docone.wxml" />
<view>
  <template is="head"></template>
</view>
<view class="bingzhong">
  <view class="bz bz-top">
    <view class="bz-wrap" bindtap="calling">
      <image src="http://4g.sztjfk.cn/resources/yanzheng-1.png"></image>
      <view>白带异常</view>
    </view>
    <view class="bz-wrap" bindtap="calling">
      <image src="http://4g.sztjfk.cn/resources/yanzheng-2.png"></image>
      <view>阴道炎</view>
    </view>
    <view class="bz-wrap" bindtap="calling" style="border:none;">
      <image src="http://4g.sztjfk.cn/resources/yanzheng-3.png"></image>
      <view>盆腔炎</view>
    </view>
    <view class="clear"></view>
  </view>
  <view class="bz bz-down">
    <view class="bz-wrap" bindtap="calling">
      <image src="http://4g.sztjfk.cn/resources/yanzheng-4.png"></image>
      <view>尿道炎</view>
    </view>
    <view class="bz-wrap" bindtap="calling">
      <image src="http://4g.sztjfk.cn/resources/yanzheng-5.png"></image>
      <view>外因瘙痒</view>
    </view>
    <view class="bz-wrap" bindtap="calling" style="border:none;">
      <image src="http://4g.sztjfk.cn/resources/yanzheng-6.png"></image>
      <view>外阴白斑</view>
    </view>
    <view class="clear"></view>
  </view>
</view>
<template is="docone"></template>
<view class="dis"></view>
<view class="wrap95 main-title">真实评论</view>
  <view class="comment">
       <view class="pingjia wrap95">
        <view class="pingjia-left">
           <view>综合评分</view>
           <view class="point">9.8</view>
        </view>
        <view class="pingjia-right">
           <text>比医保便宜<text class="num">926</text></text>
           <text>专家技术高<text class="num">1086</text></text>
           <text>交通方便<text class="num">627</text></text>
           <text>就诊环境好<text class="num">1008</text></text>
           <text>名医专家多<text class="num">524</text></text>
           <text>网络预约快<text class="num">1892</text></text>
        </view>
       </view>
       <view class="clear"></view>
       <view class="pinglun" style="border-top:none;">
           <view class="content wrap95">
            <view class="left">
              <image src="http://4g.sztjfk.cn/resources/touxiang/5.png"></image>
            </view>
            <view class="right">
              <view class="name">爱猫的铲屎官</view>
              <view class="zhengwen">
                <text>我患阴道炎有一阵子了一直工作忙就没顾得上去医院看，后来听公司的同事说苏州同济医院有夜门诊可以晚上下班后看，后来去了之后采用酸碱平衡方式调节了下，现在没有复发。</text>
              </view>
            </view>
           </view>
       </view>
       <view class="clear"></view>
       <view class="pinglun">
           <view class="content wrap95">
            <view class="left">
              <image src="http://4g.sztjfk.cn/resources/touxiang/6.png"></image>
            </view>
            <view class="right">
              <view class="name">羊咩咩</view>
              <view class="zhengwen">
                <text>半年前白带突然间增多，外因瘙痒难耐，一开始为了省事自己跑药店买了些洗液，但是效果不明显反而更痒了，在苏州同济医院治疗一段时间之后明显感觉好多了，白带也正常了。</text>      
              </view>
            </view>
           </view>
       </view>
       <view class="clear"></view>
       <view class="pinglun">
           <view class="content wrap95">
            <view class="left">
              <image src="http://4g.sztjfk.cn/resources/touxiang/3.png"></image>
            </view>
            <view class="right">
              <view class="name">爱吃猫的鱼</view>
              <view class="zhengwen">
                <text>停车场很大，看病的话有导医带着,来了几次,感觉这里的医生还是很尽职尽力的</text>
                <image src="http://4g.sztjfk.cn/resources/main4-12.png"></image>
                <image src="http://4g.sztjfk.cn/resources/main4-9.png"></image>
              </view>
            </view>
           </view>
       </view>
       <view class="clear"></view>
       <view class="pinglun">
           <view class="content wrap95">
            <view class="left">
              <image src="http://4g.sztjfk.cn/resources/touxiang/4.png"></image>
            </view>
            <view class="right">
              <view class="name">红太狼的平底锅</view>
              <view class="zhengwen">
                <text>没去之前担心收费问题，治疗中发现担心是多余的，收费跟公立医院差不多，医生也没多开些不必要的药  </text>
              </view>
            </view>
           </view>
       </view>
       <view class="clear"></view>
  </view>
<view class="dis"></view>
 <view class="foot">
  <template is="foot"></template> 
 </view>
